never use the inverted comma in dot env files 


MONGODB_URL = mongodb+srv://chatapp100:chatapp100@cluster0.nbi3w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
PORT = 5001
JWT_SECRET = chatapp100
CLOUDINARY_CLOUD_NAME = djto4wobv
CLOUDINARY_API_KEY = 758769446374179
CLOUDINARY_API_SECRET = 2-DggDgvHRMNHJFDerBAhKzAXu4

NODE_ENV = development